.header{
   .botton_header{
    max-width: 100%;
    height: 144px;
    display: flex;
    margin-right: 135px;
    justify-content: space-between;
    align-items: center;
    }
    .button_header{
    width: 81px;
    height: 25px;
    margin-right: 81px;
    font-family: Raleway;
    background-color: #0dbabe;
    color: white;
    border-radius: 2px;
    border: solid 1px white;
    }
    .elements_button{
    margin-top: 27px;
    }
    .button_elements{
    width: 150px;
    height: 56px;
    font-family: 'Conv_10628';
    font-size: 15px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 3px;
    background-color: #1de9b6;
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.5);
    background-color: white;
    transition: background-color ;
    transition: color 0s;
    &:nth-child(2){
      margin-left: 25px;
    }
    &:hover{
      background-color: black;
      color: white;
    }
  }
}

