.conteiner{
  .icon_button{
    width: 150px;
    height: 56px;
    font-family: 'Conv_10628';
    font-size: 15px;
    color: white;
    background-color: #1de9b6;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.5);
    &:hover{
      color: white;
      background-color: black;
    }
  }

  .button_elements{
    margin-top: 20px;
    width: 150px;
    height: 56px;
    font-family: 'Conv_10628';
    font-size: 15px;
    color: white;
    background-color: #1de9b6;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 0 0 rgba(0,0,0,0.5);
    &:hover{
      color: white;
      background-color: black;
    }
  }
}