
.conteiner{
  max-width: 100%;
  height: 800px;
  .easy_useful{
    margin-top: 103px;
    text-align: center;
  }
  .easy_text1{
    font-family: 'Conv_10628';
    font-size: 45px;
  }
  .easy_text2{
    font-family: 'Conv_10628';
    font-size: 25px;
    color: #b0bec5;
    margin-top: 9px;
  }
  .easy_text3{
    text-align: center;
    font-family: 'Conv_10628';
    font-size: 15px;
    color: #c7d1d5;
    margin: 9px 620px;
    width: 36%;

    line-height: 2em;
  }

  .icon_easy{
    display: flex;
    justify-content: space-around;
    margin-top: 55px;
    text-align: center;
  }
  .img_icon{
    width: 73px;
    height: 77px;

  }
  .icon_text{
    font-family: 'Conv_10628';
    font-size: 20px;
    margin-top: 35px;
  }
  .icon_text2{
    font-family: 'Conv_10628';
    font-size: 15px;
    color: #b0bec5;
    margin-top: 15px;
    width: 354px;
  }
  .button_icon_b{
    margin-top: 77px;
    text-align: center;
  }

  .counts{
    margin-top: 77px;
    width: 100%;
    height: 151px;
    display: flex;
    justify-content: space-between;
    text-align: center;

  }
  .counts_icon{
    display: flex;
    justify-content: center;
    flex: 1 1 0;
    background-color: #80d8ff;
    width: 400px;
    height: 150px;
    &:nth-child(2){
      background-color: #82b1ff;
    }
    &:nth-child(3){
      background-color: #b388ff;
    }
    &:nth-child(4){
      background-color: #ea80fc;
    }
  }

  .count_text{
    font-size: 20px;
    font-family: Raleway;
    margin-top: 79px;
    margin-left: 16px;
    color: white;
    font-weight: bold;
    &:nth-child(2){
      margin-top: -46px;
      text-align: left;
    }
  }
  .img_counts{
    height: 65px;
    width: 64px;
    margin-top: 50px;
  }
  /* servis */
  .servis{
    max-width: 100%;
    height: 873px;
    flex-wrap: wrap;
  }
  .text_servis{
    font-size: 45px;
    font-family: 'Conv_10628';
    text-align: center;
    margin-top: 100px;

    color: black;
  }
  .text_servis_2{
    line-height: 2em;

    text-align: center;

    margin-top: 20px;

    font-size: 15px;
    font-family: 'Conv_10628';

    color: #b0bec5;
  }

  .servis_block{
    width: 801px;
    height: 524px ;
    display: flex;
    margin: 20px 540px;
  }
  .servis_block_anim{
    width: 803px;
    height: 60px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .servis_block_text{
    display: flex;
    justify-content:space-between;
  }
  .servis_img{
    width: 27px;
    height: 22px;
    /* margin: 18px 0; */
  }
  .servis_tex{
    font-family: 'Conv_10628';
    font-size: 20px;
    padding: 0 10px;
    /* margin: 17px 0; */
  }
  .servis_block_left{
    display: flex;
    margin: 18px 0;

  }
  .servis_down{
    width: 21px;
    height: 22px;
    margin: 21px;
    transform: rotate(179deg);

  }
  .servis_active{
    transform: rotate(0deg);
    display: block;
  }
  .servis_block_anim.servis_active{
    height: 250px;
  }
  .img_text_servis{
    width: 804px;
    height: 145px;
    display: none;

  }
  .img_servis{
    width: 225px;
    height: 181px;
    border-radius: 20px;
    margin-left: 23px;
  }
  .img_servis_text{
    margin-left: 60px;
  }
  .img_text_servis.servis_active{
    display: flex;
  }


  .servis_block_anim1{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .servis_block_text1{
    display: flex;
    justify-content:space-between;

  }
  .servis_img1{
    width: 27px;
    height: 22px;

  }
  .servis_tex1{
    font-family: 'Conv_10628';
    font-size: 20px;
    padding: 0 10px;

  }
  .servis_block_left1{
    display: flex;
    margin: 18px 0;

  }
  .servis_down1{
    width: 21px;
    height: 22px;
    margin: 21px;
    transform: rotate(179deg);

  }
  .servis_active1{
    transform: rotate(0deg);
    display: block;
  }
  .servis_block_anim1.servis_active1{
    height: 250px;
  }
  .img_text_servis1{
    width: 804px;
    height: 145px;
    display: none;

  }
  .img_servis1{
    width: 225px;
    height: 181px;
    border-radius: 20px;
    margin-left: 23px;
  }
  .img_servis_text1{
    margin-left: 60px;
    font-family: 'Conv_10628';
  }
  .img_text_servis1.servis_active1{
    display: flex;
  }


  .servis_block_anim1{
    width: 803px;
    height: 60px;
    margin-top: 50px;


    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }


  .servis_block_anim2{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .servis_block_text2{
    display: flex;
    justify-content:space-between;

  }
  .servis_img2{
    width: 27px;
    height: 22px;
  }
  .servis_tex2{
    font-family: 'Conv_10628';
    font-size: 20px;
    padding: 0 10px;
  }
  .servis_block_left2{
    display: flex;
    margin: 18px 0;
  }
  .servis_down2{
    width: 21px;
    height: 22px;
    margin: 21px;
    transform: rotate(179deg);
  }
  .servis_active2{
    transform: rotate(0deg);
    display: block;
  }
  .servis_block_anim1.servis_active2{
    height: 250px;
  }
  .img_text_servis2{
    width: 804px;
    height: 145px;
    display: none;

  }
  .img_servis2{
    width: 225px;
    height: 181px;
    border-radius: 20px;
    margin-left: 23px;
  }
  .img_servis_text2{
    margin-left: 60px;
  }
  .img_text_servis2.servis_active2{
    display: flex;
  }
  .servis_block_anim2.servis_active2{
    height: 250px;
  }


  .servis_block_anim2{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    /* border: solid black 2px;
    border-radius: 3px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }




  .servis_block_anim3{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    /* border: solid black 2px;
    border-radius: 3px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .servis_block_text3{
    display: flex;
    justify-content:space-between;

  }
  .servis_img3{
    width: 27px;
    height: 22px;
    /* margin: 18px 0; */
  }
  .servis_tex3{
    font-family: 'Conv_10628';
    font-size: 20px;
    padding: 0 10px;
    /* margin: 17px 0; */
  }
  .servis_block_left3{
    display: flex;
    margin: 18px 0;

  }
  .servis_down3{
    width: 21px;
    height: 22px;
    margin: 21px;
    transform: rotate(179deg);

  }
  .servis_active3{
    transform: rotate(0deg);
    display: block;
  }

  .img_text_servis3{
    width: 804px;
    height: 145px;
    display: none;

  }
  .img_servis3{
    width: 225px;
    height: 181px;
    border-radius: 20px;
    margin-left: 23px;
  }
  .img_servis_text3{
    margin-left: 60px;
  }
  .img_text_servis3.servis_active3{
    display: flex;
  }
  .servis_block_anim3.servis_active3{
    height: 250px;
  }


  .servis_block_anim3{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    /* border: solid black 2px;
    border-radius: 3px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }




  .servis_block_anim4{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    /* border: solid black 2px;
    border-radius: 3px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .servis_block_text4{
    display: flex;
    justify-content:space-between;

  }
  .servis_img4{
    width: 27px;
    height: 22px;
    /* margin: 18px 0; */
  }
  .servis_tex4{
    font-family: 'Conv_10628';
    font-size: 20px;
    padding: 0 10px;
    /* margin: 17px 0; */
  }
  .servis_block_left4{
    display: flex;
    margin: 18px 0;

  }
  .servis_down4{
    width: 21px;
    height: 22px;
    margin: 21px;
    transform: rotate(179deg);

  }
  .servis_active4{
    transform: rotate(0deg);
    display: block;
  }

  .img_text_servis4{
    width: 804px;
    height: 145px;
    display: none;

  }
  .img_servis4{
    width: 225px;
    height: 181px;
    border-radius: 20px;
    margin-left: 23px;
  }
  .img_servis_text4{
    margin-left: 60px;
  }
  .img_text_servis4.servis_active4{
    display: flex;
  }
  .servis_block_anim4.servis_active4{
    height: 250px;
  }


  .servis_block_anim4{
    width: 803px;
    height: 60px;
    margin-top: 50px;

    /* border: solid black 2px;
    border-radius: 3px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .testimonia{
    height: 636px;
    background:url("../images/img/header.jpg")center no-repeat;
    background-size:100% ;
    display: flex;
    justify-content: space-around;
  }

  .testimonia_text_button{
    width: 519px;
    height: 390px;
    margin-top: 12%;
  }
  .testimonia_text_1{
    font-size: 45px;
    color: white;
    font-family: 'Conv_10628';

  }
  .testimonia_text_2{
    font-size: 15px;
    color: white;
    font-family: 'Raleway';
    margin-top: 20px;
  }
  .testimonia_slider{
    margin-top: 7%;
  }

  .aliment_slider{


  }
  /* anim */
  .aliment_box{
    width: 653px;
    height: 168px;
    background-color: white;
    font-family: 'Raleway';
    border-radius: 3px;
    margin: 10px 0px;
    display: block;
  }
  .aliment_box2{
    width: 653px;
    height: 168px;
    background-color: white;
    font-family: 'Raleway';
    border-radius: 3px;
    margin: 10px 0px;
    display: block;
    margin-top: 40px;

  }
  .aliment_box3{
    width: 653px;
    height: 168px;
    background-color: white;
    font-family: 'Raleway';
    border-radius: 3px;
    margin: 10 0;
    display: none;
    margin-top: 40px;
  }
  /* anim */




  .aliment_text{
    font-size: 25px;
    font-family: 'Conv_10628';
  }
  .aliment_text_1{
    font-size: 15px;
    font-family: 'Raleway';
  }
  .aliment_icon{
    width: 20px;
    height: 20px;
    margin-left: 50%;
  }
  .aliment_icon1{
    transform: rotate(178deg);
    margin-left: 50%;
    width: 20px;
    height: 20px;
  }


  .aliment_true{
    display: none;
  }
  .aliment_true_active{
    display: block;
  }
  .aliment_true_active.aliment_box2{
    margin-top: 10px;
  }



  /*
  OurTeam */
  .OurTeam{
    width: 100%;
    height: 756px;
  }
  .OurTeam_item{
    height: 84px;
    margin-top: 80px;
    text-align: center;
  }
  .text_ourteam{
    font-size: 45px;
    font-family: 'Conv_10628';
  }
  .text_ourteam1{
    margin-top: 16px;
    font-size: 15px;
    font-family: 'Raleway';
  }

  .slider{
    max-width: 100%;
    height: 251px;

  }
  .img_slider{

  }
  .img_ourteam{
    height: 175px;
    border-radius: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 0.4;
  }
  .img_ourteam2{
    height: 175px;
    border-radius: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 0.4;
  }
  .img_ourteam3{
    height: 175px;
    border-radius: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 0.4;
  }


  .slider_item{
    padding: 30px 679px;
    height: 288px;



  }
  .img_ourteam.slick-center{
    opacity: 1;
  }
  .img_ourteam2.slick-center{
    opacity: 1;
  }
  .img_ourteam3.slick-center{
    opacity: 1;

  }


  .slick-slide{
    transform: scale(0.6);
    transition: all ease 0.5s;
  }

  /* Оформление слайдера */
  .slick-active{

  }

  /* Слайдер */
  .slick-slider {

  }
  /* Слайдер запущен */
  .slick-slider.slick-initialized{}
  /* Слайдер с точками */
  .slick-slider.slick-dotted{}
  /* Ограничивающая оболочка */
  .slick-list {
    overflow: hidden;
  }
  /* Лента слайдов */
  .slick-track{
    display: flex;
    margin-top: 100px;

  }
  /* Слайд */
  .slick-slide{}
  /* Слайд активный (показывается) */
  .slick-slide.slick-active{}
  /* Слайд основной */
  .slick-slide.slick-current{
    transform: scale(1);
  }
  /* Слайд по центру */
  .slick-slide.slick-center{}
  /* Клонированный слайд */
  .slick-slide.slick-cloned{}
  /* Стрелка */
  .slick-arrow{}
  /* Стрелка влево */
  .slick-arrow.slick-prev{}
  /* Стрелка вправо */
  .slick-arrow.slick-next{}
  /* Стрелка не активная */
  .slick-arrow.slick-disabled{}
  /* Точки (булиты) */
  .slick-dots{}
  .slick-dots li{}
  /* Активная точка */
  .slick-dots li.slick-active{}
  /* Элемент точки */
  .slick-dots li button{}


  /* text_ourteam */
  .ourteam__text{
    max-width: 100%;
    height: 181px;

  }
  .slider_item_text{
    display: flex;
  }
  .item_text{
    text-align: center;
    margin-top: 103px;
  }
  .name_lastname{
    font-family: 'Conv_10628';
    font-size: 20px;
  }
  .name__lastname{
    font-family: 'Raleway';
    font-size: 15px;
    margin-top: 20px;
    padding: 0px 450px;
  }
  .twiter_logo{
    width: 200px;
    margin-left: 850px;
    margin-top: 20px;
  }


  .textUs{
    height: 100px;
  }
  .name_lastname_us{
    font-size: 30px;
    font-family: 'Conv_10628';
    text-align: center;
  }
  .name__lastname_us{
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Raleway';
    text-align: center;
  }
  .boxUsText{
    width: 604px;
    height: 459px;
    padding: 17px 654px;
  }
  .us__text{
    width: 600px;
    height: 144px;
    border-radius: 5px;
    resize: none;
    margin-top: 15px;
  }
  .us__text_one{
    width: 279px;
    height: 50px;
    border-radius: 5px;
    resize: none;
    margin-top: 15px;
  }
  .box_flex{
    display: flex;
  }
  .box_one{
    width: 629px;
  }
  .box_two{
    margin-left: 42px;
  }
  .icon_button{
    margin-top: 15px;
  }
  .check_us{
    font-family: 'Conv_10628';
    font-size: 12px;
    align-items: center;
    margin-top: 47px;
  }
  .button_us{
    display: flex;
    justify-content: space-between;
  }
}