
.footer {
  height: 276px;
  background-color: #061e37;
  .footers_item {
    height: 139px;
    padding: 69px 60px;

  }
  .img_fooret {
    width: 181px;
    height: 36px;
  }
  .footer_img_li {
    display: flex;
    justify-content: space-between;
  }
  .footer_li {
    display: flex;
    font-family: Conv_10628;
  }
  .nav_text1 {
    text-decoration: none;
    font-size: 20px;
    font-family: Conv_10628;
    color: gray;
    padding: 0 13px;

  }
  .nav_text2 {
    text-decoration: none;
    font-size: 20px;
    font-family: Conv_10628;
    color: gray;
    padding: 0 0;
  }
  .mini_item {
    width: 170px;
    margin-right: 10px;
  }
  .footer_nav {
    display: flex;
    justify-content: space-between;
    margin: 37px 0;
  }
  .nav_text{
    font-family: 'Conv_10628';
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 0 24px;
    transition: color 1s;
    &:hover{
      color: black;
    }
  }
}