
  .header{
      width: 1980px;
      height: 720px;
      background: url("../images/img/header.jpg") center no-repeat;
      background-size: 100%;

    .logo_header{
      width: 32px;
      height: 31px;
      margin-left: 60px;
    }
    .logo_header_botton{
      margin-left: 16px;
      display: flex;
    }
    .header_text{
      font-size: 15px;
      font-family: Raleway;
      color: white;
    }
    .header_text1{
      font-size: 15px;
      margin-top: -4px;
      font-family: 'Raleway-BlackItalic';
      color: white;
    }
    .nav_text{
      font-family: 'Conv_10628';
      font-size: 15px;
      text-decoration: none;
      color: white;
      padding: 0 24px;
      transition: color 1s;
      &:hover{
        color: black;
      }
    }
    .header_text_glav{
      margin-left: 16px;
    }
    .elements{
      max-width: 100%;
      height: 436px;
      display: flex;
      justify-content: space-between;
      margin: 100px 74px;

    }
    .elements_block_one{
      width: 588px;
      height: 322px;
      margin-top: -40px;
    }
    .text_elements_h{
      width: 473px;
      height: 107px;
      font-family: 'Raleway-BlackItalic';
      font-size: 55px;
      color: white;
    }
    .text_elements_h2{
      font-family: Raleway;
      font-size: 18px;
      color: white;
      margin-top: 57px;
      line-height: 2em;
      width: 94%;
    }
    .element_text{
      margin-top: 30px;
    }
    .elements_video{
      border: solid 1px black;
      border-radius: 2px;

    }
  }


